NODE_ENV=DEVELOPMENT
PORT=3000
USERNAME=kahkeong
DATABASE = mongodb+srv://kah_keong:<PASSWORD>@cluster0.qlaxeoj.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = AMtvkMnq8_*4MUn
JWT_SECRET=my-ultra-secure-and-ultra-long-secretddddddd
JWT_EXPIRES_IN= 5s